[flake8]
max-line-length = 100
extend-ignore = W503, E203, F401, E501, E722, F841, W293, E226
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    .pytest_cache,
    .mypy_cache,
    migrations,
    alembic
